# Pillsy

./: Pillsy.sln  README.md
BusinessObject/: Doctor.cs  (+18 more)
Pillsy/: Pillsy.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pillsy/Constants/: Constants.cs
Pillsy/Controllers/: WeatherForecastController.cs
Pillsy/Controllers/Accounts/: AccountsController.cs
Pillsy/Controllers/CustomerPackages/: CustomerPackagesController.cs
Pillsy/Controllers/Orders/: OrdersController.cs
Pillsy/Controllers/Patients/: PatientsController.cs
Pillsy/Controllers/Payments/: PaymentsController.cs  PaymentssController.cs
Pillsy/Controllers/Pills/: PillsController.cs
Pillsy/Controllers/Prescriptions/: PrescriptionsController.cs
Pillsy/Controllers/SubscriptionPackages/: SubscriptionPackagesController.cs
Pillsy/Controllers/TransactionHistories/: TransactionHistoriesController.cs
Pillsy/DataTransferObjects/: AccountDTO.cs  DoctorDTO.cs  PatientDTO.cs
Pillsy/DataTransferObjects/Account/AccountByMonthDTO/: AccountByMonthDTO.cs
Pillsy/DataTransferObjects/Account/AccountCreateDTO/: AccountCreateDTO.cs
Pillsy/DataTransferObjects/CustomerPackageDto/: CustomerPackageDto.cs
Pillsy/DataTransferObjects/ForgotPasswordDTO/: ResetPassword.cs
Pillsy/DataTransferObjects/Payment/: PaymentResponsePayOSDTO.cs
Pillsy/DataTransferObjects/UpdateTransactionHistoryDto/: UpdateTransactionHistoryDto.cs
Pillsy/Enum/Account/: AccountRole.cs  AccountStatus.cs
Pillsy/Enum/Patient/: PatientGender.cs
Pillsy/Helpers/: LowercaseControllerModelConvention.cs
Pillsy/Mappers/: AccountProfile.cs  CustomerPackageProfile.cs  DoctorProfile.cs  PatientProfile.cs  PillProfile.cs  PrescriptionProfile.cs  ScheduleProfile.cs
Pillsy/Properties/: launchSettings.json
Services/: AccountService.cs  CustomerPackageService.cs  DoctorService.cs  EmailService.cs  OrderDetailService.cs  OrderService.cs  PatientService.cs  PaymentService.cs  PillService.cs  PrescriptionService.cs  ScheduleService.cs  Service.csproj  SubscriptionPackageService.cs  TransactionHistoryService.cs
Services/Helpers/: HashHelper.cs
Services/Interfaces/: IAccountService.cs  ICustomerPackageService.cs  IDoctorService.cs  IEmailService.cs  IOrderDetailService.cs  IOrderService.cs  IPatientService.cs  IPaymentService.cs  IPillService.cs  IPrescriptionService.cs  IScheduleService.cs  ISubscriptionPackageService.cs  ITransactionHistoryService.cs
Services/Momo/Config/: MomoConfig.cs
Services/Momo/Request/: MomoOneTimePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs
Services/Momo/Response/: MomoOneTimePaymentCreateLinkResponse.cs
(+127 files in other folders)
